# appmovieduy

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/appmoive/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appmoive/: MainActivity.kt
app/src/main/java/com/example/appmoive/data/api/: ApiClient.kt  ApiService.kt
app/src/main/java/com/example/appmoive/data/local/: AppDatabase.kt  FavoriteMovieDao.kt
app/src/main/java/com/example/appmoive/data/model/: ActorDetail.kt  ActorMoviesResponse.kt  AuthorDetails.kt  Cast.kt  CreditsResponse.kt  FavoriteMovie.kt  Genre.kt  GenresResponse.kt  Movie.kt  MovieDetail.kt  MovieResponse.kt  Review.kt  ReviewsResponse.kt  Video.kt  VideosResponse.kt
app/src/main/java/com/example/appmoive/data/repository/: MovieRepository.kt
app/src/main/java/com/example/appmoive/ui/actormovies/: ActorMoviesActivity.kt  ActorMoviesViewModel.kt
app/src/main/java/com/example/appmoive/ui/adapters/: BannerAdapter.kt  CastAdapter.kt  FavoritesAdapter.kt  GenreChipAdapter.kt  MovieAdapter.kt  MovieListAdapter.kt  OnActorClickListener.kt  OnFavoriteClickListener.kt  OnGenreClickListener.kt  OnMovieClickListener.kt  ReviewAdapter.kt  TopRatedAdapter.kt
app/src/main/java/com/example/appmoive/ui/auth/: AuthViewModel.kt  LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/appmoive/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/example/appmoive/ui/favorites/: FavoritesActivity.kt  FavoritesViewModel.kt
app/src/main/java/com/example/appmoive/ui/genres/: GenresActivity.kt  GenresViewModel.kt
app/src/main/java/com/example/appmoive/ui/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/example/appmoive/ui/movielist/: MovieListActivity.kt  MovieListViewModel.kt
app/src/main/java/com/example/appmoive/ui/profile/: ChangePasswordActivity.kt  EditProfileActivity.kt
app/src/main/java/com/example/appmoive/ui/search/: SearchActivity.kt  SearchViewModel.kt
app/src/main/java/com/example/appmoive/ui/settings/: SettingsActivity.kt
app/src/main/java/com/example/appmoive/utils/: Constants.kt  GridSpacingItemDecoration.kt
app/src/main/res/color/: bottom_nav_color_selector.xml  chip_background_color_selector.xml  chip_background_selector.xml
app/src/main/res/drawable/: bg_button_primary_purple.xml  bg_edittext_light.xml  bg_setting_item.xml
app/src/main/res/layout/: activity_actor_movies.xml  activity_change_password.xml  activity_detail.xml  activity_edit_profile.xml  activity_favorites.xml  activity_genres.xml  activity_home.xml  activity_login.xml  activity_movie_list.xml  activity_register.xml  activity_search.xml  activity_settings.xml  item_cast.xml  item_genre_chip.xml  item_movie_banner.xml  item_movie_poster.xml  item_review.xml  item_shimmer_movie.xml  item_top_search.xml  layout_shimmer_horizontal.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/appmoive/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
